<!DOCTYPE html>
<html>
    <head>
        <title>Virtual mouse website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        body {
    margin: 0;
    margin-top: 50px;
    font-family: sans-serif;
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: #eee;
}

header * {
    display: inline;
    height: 50px;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}

section {
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    background-size: cover; /* Add this line */
    background-position: center center; /* Add this line */
    background-repeat: no-repeat; /* Add this line */
    background-attachment: fixed; /* Add this line */
}

#hero .profile-img {
    width: 300px;
    border-radius: 50%;
}

footer {
    text-align: center;
    padding: 50px;
}

#hero h1 {
    font-size: 3em;
}

section h2 {
    font-size: 2.5em;
}

section h3 {
    font-size: 1.5em;
}

header a {
    text-decoration: none;
    color: black;
}

/* Add everything below here */

#hero {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://codetheweb.blog/assets/img/posts/steps-to-creating-a-website/field.jpg');
}

#about {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://codetheweb.blog/assets/img/posts/steps-to-creating-a-website/beach.jpg');
}

#contact {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://codetheweb.blog/assets/img/posts/steps-to-creating-a-website/canyon.jpg');
}

    </style>
    <body>
        
        <header>
            <img src="https://i.pinimg.com/originals/6d/38/dd/6d38dd757b375e577c64962d8256efa8.gif" class="profile-img">
            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="hero">
                <div class="section-inner">
                    <img src="https://i.pinimg.com/originals/6d/38/dd/6d38dd757b375e577c64962d8256efa8.gif" class="profile-img">
                    <h1>VIRTUAL MOUSE</h1>
                </div>
            </section>
            <section id="about">
                <div class="section-inner">
                    <h2>About me</h2>
                    <p> A virtual human computer interaction device that replaces the physical mouse or keyboard by using a webcam can be an alternative way for the touch screen.</p>
                    <h3>How to use?</h3>
                    <ul>
                        <li>Use only one hand</li>
                        <li>When the camera detects your hand,slightly touch your thumb finger using index finger to move the cursor</li>
                        <li>To perform click operation,the circle around index finger should coincide with circle of thumb finger</li>
                    </ul>
                </div>
            </section>
            <div>

                <img src="{{ url_for('video') }}" width="100%"/>
            </div>
            <section id="contact">
                <div class="section-inner">
                    <h2>Contact me</h2>
                    <p>You can <a href="mailto:divya.ad.14820@gmail.com">Send me an email</a></p>
                </div>
            </section>
        </main>
    </body>
</html>

